<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400;1,600&display=swap" rel="stylesheet">
        <title>Резюме Левковец Виктория</title>
        <style>
        body {
            font-family:'Montserrat', sans-serif;
            margin: 10;
            color:rgb(47, 79, 79);
            background-image: url(https://sun3-10.userapi.com/RI68jba8kf28_YupJ1k8Ez8Kh3bpv-PmIEDbCw/e7YqrIEaLkk.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            padding:10pt;
        }
        mark {
            background: rgba(135, 206, 250, 0.5);
            color:rgb(47, 79, 79);
            font-family:'Montserrat', sans-serif;
            font-size: 15pt;
        }
        h1 {
            color: rgb(49, 119, 160);
            text-align: center;
        }
        h2 {
            color: rgb(47, 165, 233);
            text-align: center;
        }
        h3 {
            color: rgb(49, 119, 160);
            text-indent: 65pt;
            font-style: italic;
            font-size: 18pt;
        }
         </style>
</head>
<body> 
    <p><img src="https://sun9-48.userapi.com/ufuiU79si9-5SDQc-2fJc19elbiazuNuumDqUQ/TBDYXpeNME8.jpg"
    alt="html" width="250" height="333" align="right"></p>
    <h1>Добрый день! Меня зовут Виктория, я начинающий тестировщик!</h1> 
    <h2>В данный момент я прохожу курс QA Python в Skillfactory, ниже представлена информация обо мне</h2>
    <h3>Обо мне</h3>
    <p><mark>Мне 26 лет, живу в Екатеринбурге<br>
        Образование Высшее, Уральский Федеральный Университет<br>
        2017 Стратегическое и оперативное управление процессами на предприятиях туризма и гостеприимства<br>
        2015 Организация туроператорской и турагентской деятельности</mark>
    </p>
    <h3>Профессиональный опыт</h3>
    <p><mark>На данный момент весь мой профессиональный опыт заточен на клиентском сервисе, однако, не смотря на это есть навыки:</mark>
        <ul>
             <li><mark>Постановка и работа с задачами в JIRA, создание рабочих столов и фильтров;</mark></li>
             <li><mark>Построение процессов и их карт в Miro;</mark></li>
             <li><mark>Работа с 1С БУХ, ЗУП, в том числе заполнение данных в новой базе и выпуск сертификата, техподдержка клиента;</mark></li>
             <li><mark>Базовые знания HTML, могу прочитать HTML-документ и сделать страницу с резюме =)</mark></li>
             <li><mark>English B2, Français A2</mark></li>
        </ul>
    </p>
    <h3>Хобби</h3>
    <p><mark>Обожаю книги, путешествия и IT: <br></mark>
        <ul>
            <li><mark>Сочитание первых двух дало магистервую диссертацию по Гарри Поттеру и красный диплом в Туризме</mark></li>
            <li><mark>Следующее сочитание, подарило возможность прокатиться на велике между кампусов Google в Кремниевой долине, <br>
                а также море впечатлений на всю жизнь и широкий кругозор.</mark></li>
            <li><mark>Если сложить первое и последнее получим тестирование VK на правах пользователя-любителя и<br>
                и начало обучения в Skillfactory. При написании диплома пролила на ноут станкан с кофе.<br>
                Ноут разобрала, высушила и собрала без лишних деталей, до сих пор работает.</mark></li>
        </ul> 
    </p>
    <h3>Контакты</h3> 
    <p>
        <mark>Телефон: +7 (912)697-82-20</mark><br>
        <mark>Email: uikalev@gmail.com</mark>  
    </p>  
</body>      
</html>